import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "en": "English",
          "en_US": "English",
          "tr_TR": "Turkish",
          "tr": "Turkish",
          "password_generator": "Password Generator",
          "title": "Password Generator",
          "password_length": "Password length: ",
          "include_uppercase_letters": "Include uppercase letters",
          "include_lowercase_letters": "Include lowercase letters",
          "include_numbers": "Include numbers",
          "include_special_characters": "Include special characters",
          "generated_password": "Generated password",
          "copied_to_clipboard": "Copied to clipboard",
          "generate": "Generate",
          "go_to_save": "Go to Save",
          "save_password": "Save Password",
          "name": "Name",
          "email": "Email",
          "optional": "Optional",
          "username": "Username",
          'password': "Password",
          'please_fill_in_name_and_password_fields':
              "Please fill in name and password fields",
          "save": "Save",
          "details": "Details",
          "name: ": "Name: ",
          "email: ": "Email: ",
          "username: ": "Username: ",
          "password: ": "Password: ",
          "no_change_to_save": "No change to save",
          "saved_successfully": "Saved successfully",
          "saved_passwords": "Saved Passwords",
          "settings": "Settings",
          "language": "Language",
          'dark_mode': "Dark Mode",
          "english": "English",
        },
        'tr_TR': {
          "en": "İngilizce",
          "en_US": "İngilizce",
          "tr_TR": "Türkçe",
          "tr": "Türkçe",
          "password_generator": "Şifre Oluşturucu",
          "title": "Şifre Oluşturucu",
          "password_length": "Şifre uzunluğu: ",
          "include_uppercase_letters": "Büyük harf kullan",
          "include_lowercase_letters": "Küçük harf kullan",
          "include_numbers": "Sayı kullan",
          "include_special_characters": "Özel karakter kullan",
          "generated_password": "Oluşturulan şifre",
          "copied_to_clipboard": "Panoya kopyalandı",
          "generate": "Oluştur",
          "go_to_save": "Kaydet",
          "save_password": "Şifreyi Kaydet",
          "name": "İsim",
          "email": "E-posta",
          "optional": "İsteğe bağlı",
          "username": "Kullanıcı Adı",
          'password': "Şifre",
          'please_fill_in_name_and_password_fields':
              "Lütfen isim ve şifre alanlarını doldurun",
          "save": "Kaydet",
          "details": "Detaylar",
          "name: ": "İsim: ",
          "email: ": "E-posta: ",
          "username: ": "Kullanıcı Adı: ",
          "password: ": "Şifre: ",
          "no_change_to_save": "Kaydedilecek değişiklik yok",
          "saved_successfully": "Başarıyla kaydedildi",
          "saved_passwords": "Kaydedilmiş Şifreler",
          "settings": "Ayarlar",
          "language": "Dil",
          'dark_mode': "Karanlık Mod",
          "english": "İngilizce",
        }
      };
}
